<!-- todo this section should be automatically generated from an admin page. for this SPRINT we will manually maintain -->
<table class="table table-responsive">
    <thead>
    <tr>
        <th class="mll-table"><?= __("Date"); ?></th>
        <th><?= __("Meetup"); ?></th>
        <th class="mll-table"><?= __("Register"); ?></th>
    </tr>
    </thead>
    <tbody>
    <tr class="success">
        <td><?= __("First Tuesday of each month"); ?></td>
        <td>
            <?= __("Linux-Meetup sont des rencontres informelles où plusieurs personnes discutent de ce qui les
            passionnent et font un partage de leurs cheminements dans le monde du logiciel libre avec
            Linux."); ?>
        </td>
        <td><a href="http://www.meetup.com/Linux-Montreal/"><?= __('Linux meetup'); ?></a></td>
    </tr>
    <tr class="info">
        <td><?= __("Biweekly"); ?></td>
        <td><?= __("Odoo Montréal. Hosted by: Savoir-faire Linux. (Odoo Gold Partner), and Maxime C. (Leader de
            pratique Odoo chez Savoir-faire Linux)"); ?>
        </td>
        <td><a href="http://www.meetup.com/Odoo-Montreal/"><?= __('Odoo meetup'); ?></a></td>
    </tr>
    <tr class="success">
        <td><?= __("November 28"); ?></td>
        <td><?= __("Second Coding Party of Nit project : L'objectif est de faire se rencontrer les développeurs intéressés par le projet Nit, ou simplement curieux, en leur permettant de faire ce qu'ils préfèrent faire dans la vie: coder, manger et boire."); ?>
        </td>
        <td><a href="http://nitlanguage.org/cornitup"><?= __('Corn it up'); ?></a></td>
    </tr>
    </tbody>
</table>
