@navbar-default-bg: #36404a;
@font-family-sans-serif: 'Source Sans Pro', sans-serif;
@link-hover-decoration: none;
@font-size-base: 16px;
@brand-success: #2ecc71;
.label-as-badge {
  border-radius: 1em!important;
}
.borderless tbody tr td, .borderless tbody tr th, .borderless thead tr th {
  border: none;
}
.required > label:after {
  content: ' *';
}
label {color: #505458;}