<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h1 class="page-header"><?= __('Academic'); ?></h1>
        <?php
        $this->Html->addCrumb(__('Home'), '/');
        $this->Html->addCrumb(__('Academic'));

        echo $this->Html->getCrumbList(); ?>
    </div>
</div>
<div class="row">
	<div class="panel col-sm-6 col-sm-offset-3 partner-panel partner-founder">
		<div class="panel-body">
			<div class="row">
				<div style="float:left">
					<?php echo $this->Html->image('ets.png', ['alt' => 'ETS', 'width' => '64px', 'height' => '64px', 'class' => 'img-responsive']) ?>
				</div>
				<div class="col-sm-10">
					<h4><a href="http://www.etsmtl.ca"> École de technologie supérieure </a></h4>
				</div>
			</div>
			<div class="row">	
				<div class="col-sm-11 col-sm-offset-1">
					<p> L’École de technologie supérieure est une constituante du réseau de l’Université du Québec. Spécialisée dans l’enseignement et la recherche appliqués en génie et le transfert technologique, elle forme des ingénieurs et des chercheurs reconnus pour leur approche pratique et innovatrice. Depuis sa création, elle entretient un partenariat unique avec le milieu des affaires et l’industrie, tant avec les grandes entreprises que les PME. </p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="panel panel-default col-sm-6 col-sm-offset-3 partner-panel partner-default">
		<div class="panel-body">
			<div class="row">
				<div style="float:left">
					<?php echo $this->Html->image('concordia.png', ['alt' => 'Concordia', 'width' => '64px', 'height' => '64px', 'class' => 'img-responsive']) ?>
				</div>
				<div class="col-sm-10">
					<h4><a href="https://www.concordia.ca"> Concordia </a></h4>
				</div>
			</div>
			<div class="row">	
				<div class="col-sm-11 col-sm-offset-1">
					<p> À Concordia, 46 000 étudiantes et étudiants abordent de front les grands enjeux de notre monde. Inspirés par des gens du savoir, soutenus par des installations de pointe, ils explorent des solutions novatrices, contribuent à l’essor social. Qu’il s’agisse de dynamiser Montréal, de brancher l’humain sur l’humanité ou de définir l’université du XXIe siècle, ici, créativité fait loi.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="panel panel-default col-sm-6 col-sm-offset-3 partner-panel partner-default">
		<div class="panel-body">
			<div class="row">
				<div style="float:left">
					<?php echo $this->Html->image('udm.png', ['alt' => 'UdM', 'width' => '64px', 'height' => '64px', 'class' => 'img-responsive']) ?>
				</div>
				<div class="col-sm-10">
					<h4><a href="http://www.umontreal.ca"> Université de Montréal </a></h4>
				</div>
			</div>
			<div class="row">	
				<div class="col-sm-11 col-sm-offset-1">
					<p> L'Université de Montréal agit comme une force de changement et de progrès par sa contribution intellectuelle, culturelle et scientifique à la société. Solidement enracinée dans son milieu, l'UdeM exerce ses activités dans tous les champs du savoir et rayonne en créant des connaissances qu'elle partage et diffuse de par le monde. </p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="panel panel-default col-sm-6 col-sm-offset-3 partner-panel partner-default">
		<div class="panel-body">
			<div class="row">
				<div style="float:left">
					<?php echo $this->Html->image('uds.png', ['alt' => 'UdS', 'width' => '64px', 'height' => '64px', 'class' => 'img-responsive']) ?>
				</div>
				<div class="col-sm-10">
					<h4><a href="http://www.usherbrooke.ca"> Université de Sherbrooke </a></h4>
				</div>
			</div>
			<div class="row">	
				<div class="col-sm-11 col-sm-offset-1">
					<p> Communauté de personnes au service de la société et de ses membres, l’Université de Sherbrooke se consacre à la formation ouverte, à la promotion du savoir critique et à la quête de nouvelles connaissances par l’enseignement, la recherche, la création et l’engagement social </p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="panel panel-default col-sm-6 col-sm-offset-3 partner-panel partner-default">
		<div class="panel-body">
			<div class="row">
				<div style="float:left">
					<?php echo $this->Html->image('mcgill.png', ['alt' => 'McGill', 'width' => '64px', 'height' => '64px', 'class' => 'img-responsive']) ?>
				</div>
				<div class="col-sm-10">
					<h4><a href="https://www.mcgill.ca"> McGill </a></h4>
				</div>
			</div>
			<div class="row">	
				<div class="col-sm-11 col-sm-offset-1">
					<p> L'Université McGill a pour mission de faire progresser le savoir par son enseignement, ses travaux de recherche et les services qu'elle rend à la société. Pour s'en acquitter, elle offre la meilleure instruction qui soit à un effectif étudiant de 1er, 2e et 3e cycle exceptionnel; elle effectue des travaux de recherche jugés excellents selon les normes internationales les plus rigoureuses ; enfin, elle rend des services à la société dans les domaines où elle est particulièrement experte. </p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="panel panel-default col-sm-6 col-sm-offset-3 partner-panel partner-default">
		<div class="panel-body">
			<div class="row">
				<div style="float:left">
					<?php echo $this->Html->image('poly.jpg', ['alt' => 'Poly', 'width' => '64px', 'height' => '64px', 'class' => 'img-responsive']) ?>
				</div>
				<div class="col-sm-10">
					<h4><a href="http://www.polymtl.ca"> Polytechnique </a></h4>
				</div>
			</div>
			<div class="row">	
				<div class="col-sm-11 col-sm-offset-1">
					<p> Fondée en 1873, Polytechnique Montréal est l’un des plus importants établissements d’enseignement et de recherche en génie au Canada. Polytechnique occupe le premier rang au Québec pour le nombre de ses étudiants et l’ampleur de ses activités de recherche. Avec plus de 43 000 diplômés, Polytechnique Montréal a formé près du quart des membres actuels de l’Ordre des ingénieurs du Québec. L’institution offre plus de 120 programmes. Polytechnique compte 265 professeurs et plus de 8 000 étudiants. Son budget annuel de fonctionnement s’élève à plus de 200 millions de dollars, dont un budget de recherche de 80 millions de dollars. </p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="panel panel-default col-sm-6 col-sm-offset-3 partner-panel partner-default">
		<div class="panel-body">
			<div class="row">
				<div style="float:left">
					<?php echo $this->Html->image('uqam.jpg', ['alt' => 'Uqam', 'width' => '64px', 'height' => '64px', 'class' => 'img-responsive']) ?>
				</div>
				<div class="col-sm-10">
					<h4><a href="http://www.uqam.ca/"> Université du Québec à Montréal </a></h4>
				</div>
			</div>
			<div class="row">	
				<div class="col-sm-11 col-sm-offset-1">
					<p> L'UQAM produit et rend accessible les savoirs de pointe, fondamentaux et appliqués, et la culture actuelle pour former des citoyennes et des citoyens compétents dans leur domaine de formation, socialement responsables et capables de contribuer aux grands enjeux collectifs dans la préservation de l'environnement et le respect des droits de la personne dans la recherche de la justice et de l'égalité. </p>
				</div>
			</div>
		</div>
	</div>
</div>