<section id="logo" class="logo">
<div class="logos">
	<div class="partner">
		<a href="http://cedille.etsmtl.ca"><?php echo $this->Html->image('cedille.png', ['alt' => 'Cedille', 'width' => '50%', 'height' => 'auto', 'class' => 'img-responsive']) ?></a>
	</div>
	<div class="partner">
		<a href="http://cie.coop"><?php echo $this->Html->image('cie.png', ['alt' => 'Cie', 'width' => '55%', 'height' => 'auto', 'class' => 'img-responsive']) ?></a>
	</div>
	<div class="partner">
		<a href="http://conjure.etsmtl.ca/"><?php echo $this->Html->image('conjure.jpg', ['alt' => 'Conjure', 'width' => '55%', 'height' => 'auto', 'class' => 'img-responsive']) ?></a>
	</div>
	<div class="partner">
		<a href="http://www.clubapplets.ca/"><?php echo $this->Html->image('applets.png', ['alt' => 'ApplEts', 'width' => '55%', 'height' => 'auto', 'class' => 'img-responsive']) ?></a>
	</div>
</div>
</section>