<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h1 class="page-header"><?= __('Association'); ?> <?= $this->Wiki->addHelper('Organizations'); ?></h1>
        <?php
        $this->Html->addCrumb(__('Home'), '/');
        $this->Html->addCrumb(__('Association'));

        echo $this->Html->getCrumbList(); ?>
    </div>
</div>
<div class="row">
	<div class="panel col-sm-6 col-sm-offset-3 partner-panel partner-premium">
		<div class="panel-body">
			<div class="row">
				<div style="float:left">
					<?php echo $this->Html->image('facil.png', ['alt' => 'ETS', 'width' => '64px', 'height' => '64px', 'class' => 'img-responsive']) ?>
				</div>
				<div class="col-sm-6">
					<h4><a href="https://facil.qc.ca/"> FACIL </a></h4>
				</div>
				<div class="col-sm-4">
					<h5 class="partner-text-premium"><?= __('Premium sponsor') ?></h5>
				</div>
			</div>
			<div class="row">	
				<div class="col-sm-11 col-sm-offset-1">
					<p> FACIL, pour l'appropriation collective de l'informatique libre (FACIL) est un organisme sans but lucratif dont le mandat est de promouvoir l'adoption, l'usage et la démocratisation de l'informatique libre. </p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="panel panel-default col-sm-6 col-sm-offset-3 partner-panel partner-default">
		<div class="panel-body">
			<div class="row">
				<div style="float:left">
					<?php echo $this->Html->image('cie.png', ['alt' => 'Cie', 'width' => '64px', 'height' => '64px', 'class' => 'img-responsive']) ?>
				</div>
				<div class="col-sm-10">
					<h4><a href="http://cie.coop"> Cie </a></h4>
				</div>
			</div>
			<div class="row">	
				<div class="col-sm-11 col-sm-offset-1">
					<p> La coopérative veut promouvoir et instaurer des pratiques de saine gestion auprès de ses membres et dans sa communauté. </p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="panel panel-default col-sm-6 col-sm-offset-3 partner-panel partner-default">
		<div class="panel-body">
			<div class="row">
				<div style="float:left">
					<?php echo $this->Html->image('cedille.png', ['alt' => 'Cedille', 'width' => '64px', 'height' => '64px', 'class' => 'img-responsive']) ?>
				</div>
				<div class="col-sm-10">
					<h4><a href="http://cedille.etsmtl.ca"> Cedille </a></h4>
				</div>
			</div>
			<div class="row">	
				<div class="col-sm-11 col-sm-offset-1">
					<p> Notre mission est de démontrer les possibilités qu'offrent les logiciels libres par la réalisation de projets d'ingénierie variés. L'industrie adopte massivement la philosophie du libre (Open Source software & hardware), considérant qu'elle est un moteur favorisant l'accélération de l'innovation </p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="panel panel-default col-sm-6 col-sm-offset-3 partner-panel partner-default">
		<div class="panel-body">
			<div class="row">
				<div style="float:left">
					<?php echo $this->Html->image('applets.jpg', ['alt' => 'Applets', 'width' => '64px', 'height' => '64px', 'class' => 'img-responsive']) ?>
				</div>
				<div class="col-sm-10">
					<h4><a href="http://www.clubapplets.ca/"> Applets </a></h4>
				</div>
			</div>
			<div class="row">	
				<div class="col-sm-11 col-sm-offset-1">
					<p> ApplETS se veut avant tout un regroupement d’étudiants qui partagent un intérêt commun pour le domaine des télécommunications et des applications mobiles. Ce club étudiant à pour objectif principal de former, au sein de l’ÉTS, une main d’œuvre spécialisée en ingénierie d’applications mobiles et de promouvoir le développement de ces applications au sein de la communauté étudiante.  </p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="panel panel-default col-sm-6 col-sm-offset-3 partner-panel partner-default">
		<div class="panel-body">
			<div class="row">
				<div style="float:left">
					<?php echo $this->Html->image('conjure.png', ['alt' => 'Conjure', 'width' => '64px', 'height' => '64px', 'class' => 'img-responsive']) ?>
				</div>
				<div class="col-sm-10">
					<h4><a href="http://conjure.etsmtl.ca/"> Conjure </a></h4>
				</div>
			</div>
			<div class="row">	
				<div class="col-sm-11 col-sm-offset-1">
					<p> Conjure est le club de développement de jeux vidéo de l’École de Technologie Supérieure de Montréal. Nos membres ont comme projet le développement d’un jeu vidéo de leur choix. Nous utilisons plusieurs outils qui sont aussi utilisé dans l'industrie, tel que Unreal Engine et Unity. Nos membres participes aussi a des game jam, des compétitions intensives de développement de jeu vidéo qui se déroule en général sur une courte période de temps.  </p>
				</div>
			</div>
		</div>
	</div>
</div>