<section id="contact" class="contact">
<div class="row">
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2796.6913654590508!2d-73.56177900000002!3d45.49615950000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a5e12242af9%3A0x2a656c2b34bdb5a6!2sCentech+(Centre+d&#39;entrepreneurship+technologique)!5e0!3m2!1sen!2sca!4v1443185015352" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<div class="col-sm-4 col-sm-offset-4">
			<p> <?= __("If you want to become a sponsor or host your free software/open source meetups or join our university network : École de Technologie Supérieure (ÉTS), UQÀM, McGill, Polytechnique, Université de Montréal, Concordia et Université de Sherbrooke") ?> </p>
			<p> <?= __("Contact us") ?> </p> 
	</div>
</div>
<div class="row">
	<div class="col-sm-4 col-sm-offset-4">
		<h3> <?php echo __('Phone') ?> : <a href="tel:15147819312">(514) 781-9312</a> </h3>
		<h3> <?php echo __('Email') ?> : <a href="mailto:maisonlogiciellibre@etsmtl.net">maisonlogiciellibre@etsmtl.net</a>  </h3>
	</div>
</div>
</section>