<section>
	<div class="contest">
		<div class="img-contest">
			<?php echo $this->Html->image('logohere.png', ['alt' => 'Logo', 'width' => '50%', 'height' => 'auto', 'class' => 'img-responsive']) ?>
		</div>
		
		<h3> <?= __('The logo must : ') ?></h3>
		<ul>
			<li><?= __('Place the organisation name as a central part of the design') ?></li>
			<li><?= __('Represent a place of conviviality and exchange') ?></li>
			<li><?= __('Represent the open source software') ?></li>
		</ul>
		<h3> <?= __('Reminder : ') ?></h3>
		<ul>
			<li><?= __('The design must be original') ?></li>
			<li><?= __('You must have the rights to use the image(s) used') ?></li>
			<li><?= __('You grant the rights of your logo to Maison du Logiciel Libre') ?></li>
		</ul>
		<br>
		<h4><?= __('The winner will be credited on the website and receive an ML2 shirt') ?></h4>
		<h4><?= __('Send your design at : ') ?> <a href="mailto:maisonlogiciellibre@etsmtl.net?subject=Logo : ">maisonlogiciellibre@etsmtl.net</a> </h4>
	</div>
</section>