<div id="top" class="header">
    <div class="text-vertical-center">
        <h1>La Maison du Logiciel Libre</h1>
        <br>
    </div>
</div>
<section id="about" class="about">
<div class="row">
    <div class="col-xl-12 text-center">
        <h2>Notre Mission</h2>

        <p class="lead">Cette initiative est née d’une rencontre entre le directeur de l’ÉTS et le directeur du centre
            de Google à Montréal. Constatant la difficulté pour les étudiants de parfaire leurs habilités à
            développer des logiciels complexes et de montrer à d’éventuels employeurs leurs diverses
            réalisations, ils ont eu l’idée de créer la Maison du Logiciel Libre ou tout simplement ML2.</p>

        <p class="lead">
            La mission première de ML2 est de proposer un lieu de rencontre et de partage à Montréal
            permettant aux étudiants de participer à divers projets de logiciel libre. Cette initiative
            cherche à rejoindre principalement les étudiants des universités montréalaises. Elle se veut
            inclusive et espère regrouper la plus grande communauté possible, permettant ainsi aux
            étudiants de côtoyer des participants provenant d’horizons différents et ayant eu des
            expériences académiques et professionnelles très variés.
        </p>

        <p class="lead">
            La mission de ML2 est donc une mission éducative. Diverses activités seront éventuellement
            possibles : activités libres de développement, projets de fin d’études, stages, projets de
            maitrise, … Toutes ces activités graviteront au tour de projets de logiciel libre. Ces derniers
            pourront être proposés par les divers intervenants (étudiants, professeurs ou universités)
            ou encore être en lien avec des entreprises voulant s’investir dans la formation des
            étudiants. L’organisation de séminaires pourra compléter ce volet éducatif.
        </p>

        <p class="lead">
            En participant aux activités de ML2, les étudiants pourront ainsi (i) explorer le monde du
            logiciel libre avec ses codes et ses objectifs ; (ii) développer leurs habilités à analyser,
            concevoir ou développer des tâches complexes ; (iii) bâtir un portfolio professionnel avec
            leurs réalisations en logiciels libres ; (iv) obtenir éventuellement des reconnaissances de
            leurs acquis de leur université.
        </p>
    </div>
</div>
</section>