<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h1 class="page-header"><?= __('Industry'); ?></h1>
        <?php
        $this->Html->addCrumb(__('Home'), '/');
        $this->Html->addCrumb(__('Industry'));

        echo $this->Html->getCrumbList(); ?>
    </div>
</div>
<div class="row">
	<div class="panel panel-warning col-sm-6 col-sm-offset-3 partner-panel partner-founder">
		<div class="panel-body">
			<div class="row">
				<div style="float:left">
					<?php echo $this->Html->image('google.png', ['alt' => 'Google', 'width' => '64px', 'height' => '64px', 'class' => 'img-responsive']) ?>
				</div>
				<div class="col-sm-6">
					<h4><a href="http://www.google.com"> Google </a></h4>
				</div>
				<div class="col-sm-4">
					<h5 class="partner-text-founder"><?= __('Founding partner') ?></h5>
				</div>
			</div>
			<div class="row">	
				<div class="col-sm-11 col-sm-offset-1">
					<p> Depuis sa création, la société Google s'efforce d'offrir aux internautes la meilleure expérience utilisateur possible. Lorsque nous concevons un nouveau navigateur Internet ou lorsque nous modifions la présentation de notre page d'accueil, nous privilégions l'intérêt de l'utilisateur avant celui de notre société. </p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="panel panel-info col-sm-6 col-sm-offset-3 partner-panel partner-premium">
		<div class="panel-body">
			<div class="row">
				<div style="float:left">
					<?php echo $this->Html->image('savoirfairelinux.jpg', ['alt' => 'Savoirfairelinux', 'width' => '64px', 'height' => '64px', 'class' => 'img-responsive']) ?>
				</div>
				<div class="col-sm-6">
					<h4><a href="https://www.savoirfairelinux.com"> Savoir-faire Linux </a></h4>
				</div>
				<div class="col-sm-4">
					<h5 class="partner-text-premium"><?= __('Premium sponsor') ?></h5>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-11 col-sm-offset-1">
					<p> Savoir-faire Linux est le chef de file de l'informatique à code ouvert sous licence libre au Québec et au Canada. Depuis 1999, l'entreprise développe une expertise exceptionnelle qu'elle met au service des entreprises et des organisations publiques afin de répondre aux défis d'évolution de leurs systèmes d'information en mutation constante. </p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="panel panel-default col-sm-6 col-sm-offset-3 partner-panel partner-default">
		<div class="panel-body">
			<div class="row">
				<div style="float:left">
					<?php echo $this->Html->image('mozilla.png', ['alt' => 'Mozilla corporation', 'width' => '64px', 'height' => '64px', 'class' => 'img-responsive']) ?>
				</div>
				<div class="col-sm-10">
					<h4><a href="https://www.mozilla.org"> Mozilla </a></h4>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-11 col-sm-offset-1">
					<p> Mozilla est une communauté mondiale de technophiles, de penseurs et d’artisans travaillant ensemble afin de conserver un Internet intact et accessible à tous pour que chacun soit en mesure de l’utiliser pleinement et de l’enrichir. Nous croyons que collaborer ensemble sur une plateforme ouverte est fondamental, tant au niveau de l’épanouissement individuel que du bien collectif. </p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="panel panel-default col-sm-6 col-sm-offset-3 partner-panel partner-default">
		<div class="panel-body">
			<div class="row">
				<div style="float:left">
					<?php echo $this->Html->image('ericsson.png', ['alt' => 'Mozilla', 'width' => '64px', 'height' => '64px', 'class' => 'img-responsive']) ?>
				</div>
				<div class="col-sm-10">
						<h4><a href="http://www.ericsson.com"> Ericsson </a></h4>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-11 col-sm-offset-1">
					<p> Ericsson rêve de connecter toute la planète. Parce qu'en étant connectés, les gens peuvent participer au mouvement émergeant de collaboration mondiale que constitue la société en réseaux, une société où toute personne et entreprise peut atteindre son plein potentiel. </p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="panel panel-default col-sm-6 col-sm-offset-3 partner-panel partner-default">
		<div class="panel-body">
			<div class="row">
				<div style="float:left">
					<?php echo $this->Html->image('shutterstock.png', ['alt' => 'Mozilla', 'width' => '64px', 'height' => '64px', 'class' => 'img-responsive']) ?>
				</div>
				<div class="col-sm-10">
					<h4><a href="http://www.shutterstock.com"> Shutterstock </a></h4>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-11 col-sm-offset-1">
					<p> Shutterstock, une entreprise technologique internationale, a créé la plateforme la plus vaste et la plus dynamique permettant aux professionnels créatifs d'acquérir du contenu sous licence, notamment des images, des vidéos et de la musique, ainsi que des outils innovants qui les accompagneront dans leurs flux créatifs.  </p>
				</div>
			</div>
		</div>
	</div>
</div>