<section id="logo" class="logo">
<div class="logos">
	<div class="partner">
		<a href="http://www.google.com"><?php echo $this->Html->image('google.svg', ['alt' => 'Google', 'width' => '70%', 'height' => 'auto', 'class' => 'img-responsive']) ?></a>
	</div>
	<div class="partner">
		<a href="https://www.mozilla.org"><?php echo $this->Html->image('mozilla.svg', ['alt' => 'Mozilla', 'width' => '70%', 'height' => 'auto', 'class' => 'img-responsive']) ?></a>
	</div>
	<div class="partner">
		<a href="https://www.savoirfairelinux.com"><?php echo $this->Html->image('savoirfairelinux.svg', ['alt' => 'Savoirfairelinux', 'width' => '90%', 'height' => 'auto', 'class' => 'img-responsive']) ?></a>
	</div>
	<div class="partner">
		<a href="http://www.ericsson.com"><?php echo $this->Html->image('ericsson.svg', ['alt' => 'Ericsson', 'width' => '45%', 'height' => 'auto', 'class' => 'img-responsive']) ?></a>
	</div>
	<div class="partner">
		<a href="http://www.shutterstock.com"><?php echo $this->Html->image('shutterstock.svg', ['alt' => 'Shutterstock', 'width' => '90%', 'height' => 'auto', 'class' => 'img-responsive']) ?></a>
	</div>
</div>
</section>