<section id="logo" class="logo">
<div id="industry" class="industry">
	<h1><b> <?php echo __('Industry') ?> </b></h1>
	
	<div class="partner">
		<a href="http://www.google.com"><?php echo $this->Html->image('google.svg', ['alt' => 'Google', 'width' => '70%', 'height' => 'auto', 'class' => 'img-responsive']) ?></a>
	</div>
	<div class="partner">
		<a href="https://www.mozilla.org"><?php echo $this->Html->image('mozilla.svg', ['alt' => 'Mozilla', 'width' => '70%', 'height' => 'auto', 'class' => 'img-responsive']) ?></a>
	</div>
	<div class="partner">
		<a href="https://www.savoirfairelinux.com"><?php echo $this->Html->image('savoirfairelinux.svg', ['alt' => 'Savoirfairelinux', 'width' => '90%', 'height' => 'auto', 'class' => 'img-responsive']) ?></a>
	</div>
	<div class="partner">
		<a href="http://www.ericsson.com"><?php echo $this->Html->image('ericsson.svg', ['alt' => 'Ericsson', 'width' => '45%', 'height' => 'auto', 'class' => 'img-responsive']) ?></a>
	</div>
	<div class="partner">
		<a href="http://www.shutterstock.com"><?php echo $this->Html->image('shutterstock.svg', ['alt' => 'Shutterstock', 'width' => '90%', 'height' => 'auto', 'class' => 'img-responsive']) ?></a>
	</div>
</div>

<div id="academic" class="academic">
	<h1><b> <?php echo __('Academic') ?> </b></h1>
	<div class="partner">
		<a href="http://www.etsmtl.ca"><?php echo $this->Html->image('ets.svg', ['alt' => 'ETS', 'width' => '45%', 'height' => 'auto', 'class' => 'img-responsive']) ?></a>
	</div>
	<div class="partner">
		<a href="https://www.concordia.ca"><?php echo $this->Html->image('concordia.svg', ['alt' => 'Concordia', 'width' => '80%', 'height' => 'auto', 'class' => 'img-responsive']) ?></a>
	</div>
	<div class="partner">
		<a href="http://www.umontreal.ca"><?php echo $this->Html->image('udm.svg', ['alt' => 'UdM', 'width' => '70%', 'height' => 'auto', 'class' => 'img-responsive']) ?></a>
	</div>
	<div class="partner">
		<a href="http://www.usherbrooke.ca"><?php echo $this->Html->image('uds.svg', ['alt' => 'UdS', 'width' => '80%', 'height' => 'auto', 'class' => 'img-responsive']) ?></a>
	</div>
	<div class="partner">
		<a href="https://www.mcgill.ca"><?php echo $this->Html->image('mcgill.svg', ['alt' => 'McGill', 'width' => '80%', 'height' => 'auto', 'class' => 'img-responsive']) ?></a>
	</div>
	<div class="partner">
		<a href="http://www.polymtl.ca"><?php echo $this->Html->image('poly.svg', ['alt' => 'Polytechnique', 'width' => '60%', 'height' => 'auto', 'class' => 'img-responsive']) ?></a>
	</div>
	<div class="partner">
		<a href="http://www.uqam.ca/"><?php echo $this->Html->image('uqam.svg', ['alt' => 'UQAM', 'width' => '55%', 'height' => 'auto', 'class' => 'img-responsive']) ?></a>
	</div>
</div>
</section>