<div class="temp-text">
    <h1> <?= __('Become a sponsor at  Maison du Logiciel Libre!') ?> </h1>

    <h3> <?= __('Benefits :') ?> </h3>

    <ul>
        <li><?php echo __('Gain access to potential new hires in our logicel libre developer community  spanning  7 Quebec Universities including : École de Technologie Supérieure (ETS), UQÀM, McGill, Polytechnique, Université de Montréal, Concordia and Université de Sherbrooke') ?> </li>
        <li><?php echo __('Develop new open source features faster and cheaper in your products and dependencies') ?> </li>
        <li><?php echo __('Promote your company and create networks across the software engineering and computer science departments of 7 universities') ?> </li>
        <li><?php echo __('Create Goodwill in the University and open source communities') ?> </li>
    </ul>
    <br>

    <p> <?= __('Sponsors are displayed prominently on our website and on a large display screen on the main floor of École de Technologie Supérieure (ETS). Additional branding opportunities are available at ETS  and across our university network of UQÀM, McGill, Polytechnique,  Université de Montréal, Concordia, and Université de Sherbrooke') ?> </p><br>


    <h2> <?= __('How does a company become a sponsor?') ?> </h2>

    <p> <?= __('Send an email describing your organization and why you would like to join ML2') ?>



    <p class="lead"> <?= $this->Html->link(__('Contact us'), ['controller' => 'Pages', 'action' => 'contact']) ?> </P>
</div>
